{
  "name": "secure-service-desk-api",
  "version": "0.1.0",
  "private": true,
  "description": "Secure, modular service desk API built with NestJS, TypeScript and MongoDB.",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:worker:dev": "nest start --entryFile worker --watch",
    "start:prod": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "lint": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "test:integration": "pnpm run build && jest --config ./test/jest-integration.json --runInBand"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "bullmq": "^5.81.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.1",
    "jose": "^5.10.0",
    "mongoose": "^8.18.2",
    "pdfkit": "^0.19.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.6",
    "@testcontainers/mongodb": "^12.0.4",
    "@testcontainers/redis": "^12.0.4",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^7.0.2"
  }
}
